VITE_SUPABASE_PROJECT_ID="pshaugyokjywiifdemxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzaGF1Z3lva2p5d2lpZmRlbXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDQ0NTksImV4cCI6MjA3OTI4MDQ1OX0.JuhdJZq3HSipn-ggU3HO94Q7vZV9qMzPmchGolmEjvs"
VITE_SUPABASE_URL="https://pshaugyokjywiifdemxh.supabase.co"
